# CSharpWebProject_PrimeGearApp

./: PrimeGearApp.sln  README.md
ClaimsPrincipalExtensions/: Class1.cs
PrimeGear.Common/: ApplicationConstants.cs  DataBaseSeeder.json  EntityValidationConstants.cs  EntityValidationErrorMessages.cs  SeeingConstants.cs
PrimeGear.Web.ViewModels/: ErrorViewModel.cs  PrimeGearApp.Web.ViewModels.csproj
PrimeGear.Web.ViewModels/Favorites/: FavoriteProductViewModel.cs
PrimeGear.Web.ViewModels/FavoritesViewModels/: FavoriteProductViewModel.cs
PrimeGear.Web.ViewModels/HomeViewModels/: TopProductViewModel.cs
PrimeGear.Web.ViewModels/ManagerViewModels/: UserViewModel.cs
PrimeGear.Web.ViewModels/Orders/: CheckOutOrderViewModel.cs  CheckOutOrdersCartItemViewModel.cs  OrderViewModel.cs  UserDetailsViewModel.cs
PrimeGearApp.Data/: ApplicationDbContext.cs  PrimeGearApp.Data.csproj  PrimeGearDbContext.cs
PrimeGearApp.Data.Models/: ApplicationUser.cs  Manager.cs  Orders.cs  PrimeGearApp.Data.Models.csproj  Product.cs  ProductDetail.cs  ProductDetails.cs  ProductType.cs  ProductTypeProperty.cs  PropertyType.cs  PropertyValueType.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserFavoriteProduct.cs
PrimeGearApp.Service.Tests/: PrimeGearApp.Service.Tests.csproj  ProductServiceTests.cs  UserServiceTest.cs
PrimeGearApp.Services.Data/: FavoriteService.cs  HomeSerivce.cs  ManagerService.cs  OrderService.cs  PrimeGearApp.Services.Data.csproj  ProductService.cs  UserCartService.cs  UserService.cs
PrimeGearApp.Services.Data/Interfaces/: IFavoriteService.cs  IHomeService.cs  IManagerService.cs  IOrderService.cs  IProductService.cs  IUserCartSerivce.cs  IUserService.cs
PrimeGearApp.Services.Tests/: PrimeGearApp.Services.Tests.csproj  UnitTest1.cs
PrimeGearApp.Web/: PrimeGearApp.Web.csproj  Program.cs  appsettings.json
PrimeGearApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PrimeGearApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PrimeGearApp.Web/Controllers/: CartController.cs  FavoriteController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  OrdersController.cs  ProductController.cs
PrimeGearApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
PrimeGearApp.Web/Properties/: launchSettings.json
PrimeGearApp.Web/Views/: _ViewImports.cshtml
PrimeGearApp.Web/Views/Cart/: CheckOut.cshtml  Index.cshtml
PrimeGearApp.Web/Views/Favorite/: Index.cshtml
PrimeGearApp.Web/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
PrimeGearApp.Web/Views/Manager/: Index.cshtml
PrimeGearApp.Web/Views/Order/: Index.cshtml
PrimeGearApp.Web/Views/Orders/: CheckOut.cshtml  Index.cshtml
PrimeGearApp.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TestingView.cshtml  _CreateProductTypePropertyFields.cshtml  _EditProductTypePropertyFields.cshtml  _ProductTypeFields.cshtml
PrimeGearApp.Web/Views/Shared/: TestingView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+92 files in other folders)
