<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeGear.Web.ViewModels\PrimeGearApp.Web.ViewModels.csproj" />
    <ProjectReference Include="..\PrimeGearApp.Data\PrimeGearApp.Data.csproj" />
  </ItemGroup>

</Project>
